# ⚙️ Цифровой сервопривод DS3235 (35 кг·см)

![DS3235 Servo](/doc/img/ds3235.jpg)

## 📖 Описание
DS3235 — это мощный цифровой сервопривод с металлическими шестернями и моментом до 35 кг·см.  
Используется для суставов робота (Coxa, Femur, Tibia).  

---

## ⚙️ Основные характеристики
- Масса одного: ~60 г  
- Масса всех (18 шт): ~1080 г (1.08 кг)  
- Количество в роботе: 18 шт  
- Крутящий момент: до 35 кг·см при 8.4 В  
- Рабочее напряжение: 6.0 – 8.4 В  
- Угол поворота: 270°  
- Тип мотора: Coreless Digital  
- Материал шестерён: металл  
- Влагозащита: IP66  
- Интерфейс: стандартный PWM (3-pin)  

---

## 🤖 Роль в роботе
- По 3 сервопривода на каждую лапу:  
  - Coxa — поворот лапы в горизонтальной плоскости  
  - Femur — подъём и опускание  
  - Tibia — вынос вперёд-назад  
- Обеспечивают устойчивость и плавность походки  
- Совместимы с контроллером Pololu Mini Maestro 24  
